In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
from datetime import datetime
from statsmodels.tsa.seasonal import seasonal_decompose
from pmdarima.arima import auto_arima

In [68]:
df = pd.read_csv('consumo_energiaa.csv',sep=';')

In [69]:
df

,Unnamed: 0,01/01/2004,01/02/2004,01/03/2004,01/04/2004,01/05/2004,01/06/2004,01/07/2004,01/08/2004,01/09/2004,...,01/03/2021,01/04/2021,01/05/2021,01/06/2021,01/07/2021,01/08/2021,01/09/2021,01/10/2021,01/11/2021,01/12/2021
0,Norte,1.574.434,1.507.449,1.574.177,1.598.862,1.625.479,1.641.382,1.665.003,1.729.896,1.687.157,...,2.903.216,2.983.521,3.056.767,3.059.996,3.048.851,3.161.465,3.190.895,3.219.121,3.178.835,3.176.162
1,Nordeste,4.457.112,4.139.768,4.372.743,4.461.999,4.423.585,4.409.302,4.376.174,4.438.515,4.570.030,...,7.243.053,7.218.878,6.959.447,7.012.906,6.978.395,7.091.793,7.177.144,7.553.190,7.471.483,7.703.178
2,Sudeste,14.929.524,14.714.714,14.903.796,15.501.323,14.906.629,14.898.517,15.094.285,15.189.575,15.593.686,...,21.785.922,20.857.872,19.561.554,19.481.277,19.317.775,19.567.127,20.710.208,20.798.024,20.301.925,20.668.795
3,Sul,4.510.113,4.690.228,4.898.770,4.873.311,4.723.026,4.556.564,4.598.793,4.653.182,4.654.412,...,8.218.303,8.096.363,7.561.170,7.327.873,7.444.767,7.578.669,7.354.639,7.451.533,7.615.013,7.900.352
4,Centro-Oeste,1.507.174,1.456.013,1.534.844,1.610.687,1.565.788,1.577.197,1.611.750,1.645.690,1.727.167,...,3.265.841,3.275.798,3.211.617,3.297.013,3.151.054,3.229.522,3.552.434,3.600.279,3.364.581,3.412.281

# Transformar linhas em colunas e colunas em linhas

In [70]:
df_2 = df.drop(columns='Unnamed: 0')
df_2

,01/01/2004,01/02/2004,01/03/2004,01/04/2004,01/05/2004,01/06/2004,01/07/2004,01/08/2004,01/09/2004,01/10/2004,...,01/03/2021,01/04/2021,01/05/2021,01/06/2021,01/07/2021,01/08/2021,01/09/2021,01/10/2021,01/11/2021,01/12/2021
0,1.574.434,1.507.449,1.574.177,1.598.862,1.625.479,1.641.382,1.665.003,1.729.896,1.687.157,1.724.167,...,2.903.216,2.983.521,3.056.767,3.059.996,3.048.851,3.161.465,3.190.895,3.219.121,3.178.835,3.176.162
1,4.457.112,4.139.768,4.372.743,4.461.999,4.423.585,4.409.302,4.376.174,4.438.515,4.570.030,4.657.881,...,7.243.053,7.218.878,6.959.447,7.012.906,6.978.395,7.091.793,7.177.144,7.553.190,7.471.483,7.703.178
2,14.929.524,14.714.714,14.903.796,15.501.323,14.906.629,14.898.517,15.094.285,15.189.575,15.593.686,15.839.877,...,21.785.922,20.857.872,19.561.554,19.481.277,19.317.775,19.567.127,20.710.208,20.798.024,20.301.925,20.668.795
3,4.510.113,4.690.228,4.898.770,4.873.311,4.723.026,4.556.564,4.598.793,4.653.182,4.654.412,4.590.698,...,8.218.303,8.096.363,7.561.170,7.327.873,7.444.767,7.578.669,7.354.639,7.451.533,7.615.013,7.900.352
4,1.507.174,1.456.013,1.534.844,1.610.687,1.565.788,1.577.197,1.611.750,1.645.690,1.727.167,1.743.499,...,3.265.841,3.275.798,3.211.617,3.297.013,3.151.054,3.229.522,3.552.434,3.600.279,3.364.581,3.412.281

In [92]:
df_3 = df_2.values

In [93]:
df_3[0]

array(['  1.574.434 ', '  1.507.449 ', '  1.574.177 ', '  1.598.862 ',
       '  1.625.479 ', '  1.641.382 ', '  1.665.003 ', '  1.729.896 ',
       '  1.687.157 ', '  1.724.167 ', '  1.719.638 ', '  1.740.621 ',
       '  1.687.539 ', '  1.619.124 ', '  1.669.598 ', '  1.651.887 ',
       '  1.689.409 ', '  1.692.288 ', '  1.718.918 ', '  1.725.457 ',
       '  1.752.161 ', '  1.796.178 ', '  1.787.687 ', '  1.774.268 ',
       '  1.727.932 ', '  1.646.352 ', '  1.741.060 ', '  1.733.653 ',
       '  1.753.959 ', '  1.761.920 ', '  1.812.929 ', '  1.851.943 ',
       '  1.886.314 ', '  1.899.959 ', '  1.871.574 ', '  1.864.370 ',
       '  1.833.708 ', '  1.752.986 ', '  1.820.537 ', '  1.832.867 ',
       '  1.889.427 ', '  1.899.318 ', '  1.912.792 ', '  1.950.708 ',
       '  1.964.607 ', '  2.006.525 ', '  1.995.582 ', '  1.991.017 ',
       '  1.890.320 ', '  1.836.296 ', '  1.900.506 ', '  1.888.899 ',
       '  1.933.034 ', '  1.980.943 ', '  1.998.546 ', '  2.066.807 ',
       '  2.112.487 ', '  2.151.182 ', '  2.081.744 ', '  2.032.318 ',
       '  1.981.913 ', '  1.804.162 ', '  1.882.490 ', '  1.919.027 ',
       '  1.923.559 ', '  1.993.823 ', '  2.023.693 ', '  2.074.891 ',
       '  2.089.534 ', '  2.135.822 ', '  2.132.369 ', '  2.121.716 ',
       '  2.065.345 ', '  1.976.810 ', '  2.107.323 ', '  2.146.015 ',
       '  2.175.440 ', '  2.198.244 ', '  2.195.788 ', '  2.228.538 ',
       '  2.279.912 ', '  2.325.698 ', '  2.262.057 ', '  2.260.546 ',
       '  2.215.755 ', '  2.063.282 ', '  2.235.928 ', '  2.218.663 ',
       '  2.262.894 ', '  2.323.604 ', '  2.351.516 ', '  2.406.843 ',
       '  2.419.447 ', '  2.476.119 ', '  2.369.154 ', '  2.415.932 ',
       '  2.368.905 ', '  2.321.772 ', '  2.439.658 ', '  2.361.905 ',
       '  2.430.160 ', '  2.382.274 ', '  2.397.648 ', '  2.490.521 ',
       '  2.455.692 ', '  2.505.782 ', '  2.484.062 ', '  2.410.373 ',
       '  2.392.453 ', '  2.266.206 ', '  2.378.192 ', '  2.461.104 ',
       '  2.454.164 ', '  2.449.533 ', '  2.562.520 ', '  2.559.396 ',
       '  2.571.187 ', '  2.720.586 ', '  2.641.606 ', '  2.738.735 ',
       '  2.600.972 ', '  2.476.973 ', '  2.612.667 ', '  2.601.327 ',
       '  2.707.327 ', '  2.643.397 ', '  2.821.879 ', '  2.657.952 ',
       '  2.836.892 ', '  2.825.876 ', '  2.762.256 ', '  2.816.133 ',
       '  2.720.658 ', '  2.565.453 ', '  2.709.350 ', '  2.646.878 ',
       '  2.718.412 ', '  2.693.038 ', '  2.833.640 ', '  2.891.977 ',
       '  2.964.444 ', '  3.050.012 ', '  2.958.108 ', '  2.962.634 ',
       '  2.734.717 ', '  2.708.799 ', '  2.863.718 ', '  2.727.271 ',
       '  2.862.447 ', '  2.818.826 ', '  2.900.857 ', '  2.932.615 ',
       '  2.919.161 ', '  2.946.530 ', '  2.953.991 ', '  2.896.559 ',
       '  2.768.205 ', '  2.552.629 ', '  2.795.464 ', '  2.721.049 ',
       '  2.934.453 ', '  2.891.844 ', '  2.882.108 ', '  3.041.036 ',
       '  2.992.579 ', '  3.047.409 ', '  2.965.901 ', '  2.917.594 ',
       '  2.812.898 ', '  2.650.539 ', '  2.868.574 ', '  2.679.314 ',
       '  2.666.895 ', '  2.583.924 ', '  2.658.452 ', '  2.688.994 ',
       '  2.689.093 ', '  2.828.459 ', '  2.723.638 ', '  2.585.260 ',
       '  2.563.184 ', '  2.421.379 ', '  2.600.591 ', '  2.567.809 ',
       '  2.688.743 ', '  2.719.684 ', '  2.820.493 ', '  2.881.216 ',
       '  2.938.026 ', '  2.965.331 ', '  2.925.432 ', '  2.994.753 ',
       '  2.890.244 ', '  2.832.525 ', '  2.811.605 ', '  2.626.156 ',
       '  2.652.742 ', '  2.705.016 ', '  2.893.996 ', '  3.031.259 ',
       '  3.080.814 ', '  3.155.367 ', '  3.003.240 ', '  2.987.361 ',
       '  2.877.208 ', '  2.759.112 ', '  2.903.216 ', '  2.983.521 ',
       '  3.056.767 ', '  3.059.996 ', '  3.048.851 ', '  3.161.465 ',
       '  3.190.895 ', '  3.219.121 ', '  3.178.835 ', '  3.176.162 '],
      dtype=object)

In [94]:
df_4 = pd.DataFrame()

In [95]:
data = df.columns[1:217]

In [96]:
df_4['Data'] = data

In [97]:
df_4['Norte'] = df_3[0]

In [98]:
df_4

           Data         Norte
0    01/01/2004    1.574.434
1    01/02/2004    1.507.449
2    01/03/2004    1.574.177
3    01/04/2004    1.598.862
4    01/05/2004    1.625.479
..          ...           ...
211  01/08/2021    3.161.465
212  01/09/2021    3.190.895
213  01/10/2021    3.219.121
214  01/11/2021    3.178.835
215  01/12/2021    3.176.162

[216 rows x 2 columns]

In [99]:
df_4['Nordeste'] = df_3[1]

In [100]:
df_4

           Data         Norte      Nordeste
0    01/01/2004    1.574.434     4.457.112
1    01/02/2004    1.507.449     4.139.768
2    01/03/2004    1.574.177     4.372.743
3    01/04/2004    1.598.862     4.461.999
4    01/05/2004    1.625.479     4.423.585
..          ...           ...           ...
211  01/08/2021    3.161.465     7.091.793
212  01/09/2021    3.190.895     7.177.144
213  01/10/2021    3.219.121     7.553.190
214  01/11/2021    3.178.835     7.471.483
215  01/12/2021    3.176.162     7.703.178

[216 rows x 3 columns]

In [101]:
df_4['Sudeste'] = df_3[2]

In [102]:
df_4['Sul'] = df_3[3]

In [103]:
df_4['Centro-Oeste'] = df_3[4]

In [105]:
df_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Data          216 non-null    object
 1   Norte         216 non-null    object
 2   Nordeste      216 non-null    object
 3   Sudeste       216 non-null    object
 4   Sul           216 non-null    object
 5   Centro-Oeste  216 non-null    object
dtypes: object(6)
memory usage: 10.2+ KB